artifact_path: file:C:/Users/Mohammed/Desktop/Churn-Prediction-End-To-End/mlruns/1/models/m-74f9edb81adc4083bdaa62e2e3f71a68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-74f9edb81adc4083bdaa62e2e3f71a68
model_size_bytes: 3747
model_uuid: m-74f9edb81adc4083bdaa62e2e3f71a68
prompts: null
run_id: e527c701f1b443908319938b36aac8e7
utc_time_created: '2026-03-03 05:11:43.756675'
