artifact_path: file:C:/Users/Mohammed/Desktop/Churn-Prediction-End-To-End/mlruns/1/models/m-44380288565d4f3e9c4d28c87dcf2bde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-44380288565d4f3e9c4d28c87dcf2bde
model_size_bytes: 3737
model_uuid: m-44380288565d4f3e9c4d28c87dcf2bde
prompts: null
run_id: 8db49fa4edfc4ee6b1efd580df5b168e
utc_time_created: '2026-03-03 05:07:13.270765'
